{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=nphphuc\\FEAX;Database=EduAI;User Id=sa;Password=12345;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True",
    "DefaultConnection": "Server=nphphuc\\FEAX;Database=EduAI;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Database": {
    "ResetOnStartup": false
  },
  "AppSettings": {
    "AppBaseUrl": "https://localhost:7014",
    "LoginUrl": "https://localhost:7014/Account/Login",
    "UploadPath": "uploads",
    "MaxUploadBytes": 52428800
  },
  "EmailSettings": {
    "Enabled": true,
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "UseSsl": true,
    "SenderEmail": "pphuc6464@gmail.com",
    "SenderName": "EduAI",
    "Username": "pphuc6464@gmail.com",
    "Password": ""
  },
  "Gemini": {
    "ApiKey": "",
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta",
    "ChatModel": "gemini-2.5-flash",
    "EmbeddingModel": "gemini-embedding-001",
    "TimeoutSeconds": 120,
    "SystemPrompt": "You are an educational assistant for the EduAI platform. Answer using the provided subject materials when they are relevant. If the materials do not contain enough information, say clearly that you could not find it in the current subject documents. Do not invent facts. Keep answers clear and concise. Respond in the same language as the student's question."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
